{
  "name": "demo",
  "repoUrl": "platform",
  "image": "ghcr.io/k6gnn/deployaz-demo:ea323f47677562e4e8a7e7250225df43b8f88aec",
  "port": 8080,
  "host": "demo.deployaz.local",
  "replicas": 2,
  "trivyScanPassed": "true",
  "scannedSha": "ea323f47677562e4e8a7e7250225df43b8f88aec",
  "healthPath": "/actuator/health",
  "healthPort": 8081,
  "metrics": {
    "enabled": true,
    "port": 8081,
    "path": "/actuator/prometheus"
  },
  "vault": {
    "enabled": true,
    "role": "tenant-demo-role",
    "secretPath": "secret/data/deployaz-demo/db"
  }
}
